{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "flash-chat-77585",
                    "appId": "1:209765971846:android:76e9ae93f99683bf391e07",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "flash-chat-77585",
                    "configurations": {
                        "android": "1:209765971846:android:76e9ae93f99683bf391e07",
                        "ios": "1:209765971846:ios:dd7e5a727f406355391e07",
                        "macos": "1:209765971846:ios:dd7e5a727f406355391e07",
                        "web": "1:209765971846:web:776b617c9b6a54ab391e07",
                        "windows": "1:209765971846:web:6da9de00102c2c00391e07"
                    }
                }
            }
        }
    }
}